#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .site-layout .site-layout-background {
    background: #fff;
    box-shadow: 0 0 10px slategrey; /* x axis y axis color effect color */
    border-radius: 5px;
  }

  .ant-layout-has-sider {
      padding: 15px !important;
  }

  .ant-layout-sider{
    border-radius: 10px !important;
    /* box-shadow: 0 0 10px slategrey; */
  } 
  .ant-layout-sider-children{
      padding-top: 15px;
      padding-right: 20px;
      height: 95vh;  
  }
  .ant-layout-header {
      margin: 0 10px !important;
      display: flex;
      align-items: center;
      border-radius: 5px;
      justify-content: space-between;
  }
  .anticon svg{
      height: 20px;
      width: 20px;
      font-size: 20px;
  }

  .logo h3 {
      color: bisque;
      font-size: 22px;
      font-weight: 600;
      text-align: center;
      padding-bottom: 100px;
  }

  .ant-menu-item-selected{
      background-color: rgb(67, 144, 165) !important;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
  }

  .cart-count {
    cursor: pointer;
  }

  .spinner {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: translate(-50%,-50%);
  }

  .ant-layout-content {
    height: 80vh;
    overflow-y: scroll;
  }

  button {
    background-color: rgb(165, 67, 150) !important;
    color: ivory !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
  }
  
  .ant-modal-close-x {
    background-color: white !important;
    color: slategrey !important;
  }